{
  "app_title": "Sunsea Law Group P.C.",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "logout": "Logout",
  "form_username": "Username",
  "form_password": "Password",
  "form_forgot": "Forgot Password?",
  "form_remember": "Remember Me",
  "form_submit": "Submit",
  "form_verify": "Verification Code",
  "form_verify_placeholder": "Enter verification code",
  "form_verify_refresh": "Refresh",
  "ok": "OK",
  "cancel": "Cancel",
  "submit": "Submit",
  "reset": "Reset",
  "error": "Error",
  "warning": "Warning",
  "info": "Info",
  "success": "Success",
  "loading": "Loading",
  "no_data": "No Data",
  "no_more_data": "No More Data",
  "no_network": "Network Error",
  "no_permission": "Permission Denied",
  "no_result": "No Results Found",
  "no_search_result": "No Search Results",
  "no_search_history": "No Search History",
  "no_search_keyword": "Enter a search keyword",
  "search": "Search",
  "search_history": "Search History",
  "search_clear": "Clear Search",
  "search_cancel": "Cancel Search",
  "search_placeholder": "Enter keywords to search",
  "search_result": "Search Results",
  "search_result_count": "Found",
  "search_result_count_unit": "results",
  "search_result_tips": "Try these keywords:",
  "reset_password": "Reset Password",
  "user_info": "User Profile",
  "manager_user": "User Management",
  "manager_news": "News Management",
  "manager_contact_us": "User Feedback Management",
  "manager_team_member": "Team Member Management",
  "manager_carousel": "Carousel Management",
  "edit": "Edit",
  "delete": "Delete",
  "new": "Add New",
  "news": "News & Insights",
  "service": "Practice Areas",
  "contact_us": "Contact Us",
  "team_member": "Team Members",
  "about": "About",
  "visit_us": "Visit Us",
  "privacy_policy": "Privacy Policy",
  "terms_of_service": "Terms & Conditions",
  "disclaimer": "Disclaimer",
  "core_team_members": "Core Team Members",
  "core_team_members_desc": "Our legal team is composed of dynamic, highly skilled professionals with diverse international expertise. We collaborate closely to provide clients with innovative and effective legal strategies."
}
