{
  "app_title": "Sunsea Law Group P.C.",
  "sign_in": "登录",
  "sign_up": "注册",
  "logout": "退出",
  "form_username": "用户名",
  "form_password": "密码",
  "form_forgot": "忘记密码",
  "form_remember": "记住我",
  "form_submit": "提交",
  "form_verify": "验证码",
  "form_verify_placeholder": "请输入验证码",
  "form_verify_refresh": "刷新",
  "ok": "确定",
  "cancel": "取消",
  "submit": "提交",
  "reset": "重置",
  "error": "错误",
  "warning": "警告",
  "info": "信息",
  "success": "成功",
  "loading": "加载中",
  "no_data": "暂无数据",
  "no_more_data": "没有更多数据",
  "no_network": "网络异常",
  "no_permission": "没有权限",
  "no_result": "没有找到相关结果",
  "no_search_result": "没有搜索到相关结果",
  "no_search_history": "没有搜索历史",
  "no_search_keyword": "请输入搜索关键词",
  "search": "搜索",
  "search_history": "搜索历史",
  "search_clear": "清空搜索",
  "search_cancel": "取消搜索",
  "search_placeholder": "请输入搜索关键词",
  "search_result": "搜索结果",
  "search_result_count": "共找到",
  "search_result_count_unit": "条结果",
  "search_result_tips": "您可以尝试以下关键词：",
  "reset_password": "重置密码",
  "user_info": "用户信息",
  "manager_user": "管理用户",
  "manager_news": "管理新闻",
  "manager_contact_us": "管理用户反馈",
  "manager_team_member": "管理团队成员",
  "manager_carousel": "管理轮播图",
  "edit": "编辑",
  "delete": "删除",
  "new": "新增",
  "news": "新闻",
  "service": "服务",
  "contact_us": "联系我们",
  "team_member": "团队成员",
  "about": "关于",
  "visit_us": "访问我们",
  "privacy_policy": "隐私政策",
  "terms_of_service": "服务条款",
  "disclaimer": "免责声明",
  "core_team_members": "核心团队成员",
  "core_team_members_desc": "我们的法律团队由充满活力、技术娴熟的专业人士组成，他们拥有多元化的国际专业知识。我们密切合作，为客户提供创新和有效的法律策略我们的法律团队由充满活力、技能娴熟的专业人士组成，他们拥有多元化的国际专业知识。我们密切合作，为客户提供创新和有效的法律策略。"
}
